! Original colors

*background: #66000000
*foreground: #dfdfdf
*color1: #dfdfdf
*color2: #e60053
*color3: #dfdfdf

! == For polybar alert ==
*alert: #800000

! == Rofi settings ==
rofi.font:		Hack 18
rofi.separator-style:	none
rofi.color-enabled:	true
rofi.fullscreen:	false
rofi.lines:		5
rofi.hide-scrollbar:	true

!                  bg       border   separator
rofi.color-window: #66000000, #dfdfdf, #dfdfdf

!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #66000000, #dfdfdf, #66000000, #66808080, #dfdfdf
rofi.color-active: #66000000, #dfdfdf, #66000000, #66808080, #dfdfdf
rofi.color-urgent: #66000000, #dfdfdf, #66000000, #66808080, #dfdfdf
