[colors]

# special
# foreground      = #dfdfdf
# foreground_bold = #dfdfdf
# cursor          = #dfdfdf
# background      = rgba(0, 0, 0, 0.6) 
foreground	=	#1d1e1e
foreground_bold	=	#1d1e1e
cursor		=	#fec553
background	=	rgba(255, 255, 255, 0.9)

# black
color0  = #151515
color8  = #505050

# red
color1  = #ac4142
color9  = #ac4142

# green
color2  = #90a959
color10 = #90a959

# yellow
color3  = #f4bf75
color11 = #f4bf75

# blue
color4  = #6a9fb5
color12 = #6a9fb5

# magenta
color5  = #aa759f
color13 = #aa759f

# cyan
color6  = #75b5aa
color14 = #75b5aa

# white
color7  = #dfdfdf
color15 = #f5f5f5

[options]

font = Hack 10
# font = Iosevka Term 10
# font = Roboto Mono Light 10
